S01|Java|Teknikal|3|U01
S02|Figma|Desain|2|U01
S03|Leadership|Softskill|4|U02,U14
S04|Python|Teknikal|3|U02,U06
S05|Java|Teknikal|3|U03
S06|Leadership|Softskill|3|U03
S07|Figma|Desain|3|U04,U10
S08|Design|Desain|2|U04
S09|JavaScript|Teknikal|3|U05
S10|React|Teknikal|3|U05
S11|DataViz|Teknikal|2|U06
S12|HTML|Teknikal|2|U07
S13|CSS|Teknikal|2|U07
S14|ProjectManagement|Softskill|3|U08
S15|Leadership|Softskill|4|U08
S16|C++|Teknikal|3|U09
S17|Java|Teknikal|4|U09
S18|UIUX|Desain|3|U10
S19|SQL|Database|3|U11
S20|Python|Teknikal|4|U11
S21|NodeJS|Backend|3|U12,U15
S22|JavaScript|Teknikal|4|U12
S23|CSS|Frontend|3|U13
S24|React|Frontend|3|U13
S25|Agile|Manajemen|3|U14
S26|MongoDB|Database|3|U15
S27|PHP|Backend|3|U16
S28|Laravel|Backend|3|U16
S29|SpringBoot|Backend|3|U17
S30|UXResearch|Desain|3|U18
S31|NLP|AI|3|U19
S32|SEO|Marketing|2|U20
S33|GoLang|Backend|3|U21
S34|Docker|DevOps|3|U21
S35|ML|AI|4|U22
S36|Unity|GameDev|3|U23
S37|Kotlin|Mobile|3|U24
S38|AndroidDev|Mobile|3|U24
S39|DatabaseDesign|Database|4|U25
