U01|Alice|25|Java,Figma|true|P01
U02|Bob|27|Python,Leadership|true|P01,P02
U03|Charlie|30|Java,Leadership|true|P02
U04|Diana|22|Figma,Design|true|P03
U05|Evan|28|JavaScript,React|true|P03
U06|Fay|24|Python,DataViz|true|P02,P04
U07|George|26|HTML,CSS|true|P04
U08|Hana|29|Leadership,ProjectManagement|true|P01,P04
U09|Ivan|31|C++,Java|true|P05
U10|Jenny|23|UIUX,Figma|true|P06
U11|Kiki|27|SQL,Python|true|P02,P04
U12|Leo|25|NodeJS,JavaScript|true|P03
U13|Maya|24|CSS,React|true|P04,P06
U14|Nino|28|Agile,Leadership|true|P01
U15|Olive|26|MongoDB,NodeJS|true|P05,P06
U16|Putra|25|PHP,Laravel|true|P05
U17|Quinn|30|Java,SpringBoot|true|P01,P05
U18|Rina|23|Figma,UXResearch|true|P06
U19|Seno|26|Python,NLP|true|P02
U20|Tari|24|HTML,SEO|true|P04
U21|Umar|27|GoLang,Docker|true|P05
U22|Vira|25|Python,ML|true|P02
U23|Wahyu|28|C#,Unity|true|P06
U24|Xena|26|Kotlin,AndroidDev|true|P06
U25|Yusuf|29|DatabaseDesign,SQL|true|P02,P04
